/* is-json cards styles */
.cards.is-json {
	padding: 0;
  }
  
  .cards.is-json ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 24px 30px;
	min-width: 100%;
	padding: 0;
  }
  
  .cards.is-json ul li {
	display: flex;
	flex-direction: column;
  }
  
  .cards.is-json .cards-card-image img {
	max-height: 200px;
  }
  
  .cards.is-json .cards-card-body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	gap: 1.5rem;
	padding-bottom: 32px;
  }
  
  .cards.is-json .cards-card-body h5 {
	font-size: 22px;
	font-weight: 500;
	color: var(--text-color) !important;
	margin-top: 1rem;
	min-height: 82.5px;
  }
  
  .cards.is-json .cards-card-body p.button-container {
	margin: 0;
  }
  
  .cards.is-json .cards-card-body a {
	background-color: unset;
	padding: 0;
	color: var(--link-color);
	display: block;
	position: relative;
	min-width: 94px;
	margin: 0;
	max-width: fit-content;
	padding: 0.25rem 20px 0.25rem 0;
	font-size: 15px;
  }
  
  .cards.is-json .cards-card-body a:focus {
	border-radius: 0.5rem;
	border: solid var(--link-color) 2px;
  }
  
  .cards.is-json .cards-card-body a:hover {
	text-decoration: underline;
	text-underline-position: under;
	transition: all 0.2s ease-in;
  }
  
  .cards.is-json .cards-card-body a span {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-40%);
	display: inline-flex;
  }
  
  .cards.is-json .cards-card-body a span img {
	width: 16px;
	height: 16px;
	display: block;
	filter: invert(24%) sepia(68%) saturate(5493%) hue-rotate(210deg) brightness(96%) contrast(98%);
  }
  
  /* responsive styles*/
  @media (width <= 900px) {
	.cards.is-icon > ul {
	  grid-template-columns: repeat(4, 1fr);
	  column-gap: 1rem;
	  row-gap: 0;
	  width: 100%;
	}
  
	.cards.is-json .cards-card-body h5 {
		min-height: 55px;
	}
	
	.cards.is-is-icon > ul > a {
	  grid-column: span 2 !important;
	}
  
	.cards.is-icon > ul > a > li > .cards-card-body > p {
	  font-size: 1rem;
	}
  
	.cards.is-json ul {
	  grid-template-columns: repeat(2, 1fr);
	  width: unset;
	}
  
	.cards.is-json .cards-card-image img {
	  max-height: unset;
	}
  }
  
  @media (width <= 600px) {
	.cards.is-json ul {
	  grid-template-columns: unset;
	  width: unset;
	}
  
	.cards.is-json .cards-card-image img {
	  max-height: 60vw;
	}
  }